<html>
<head>
<title>image gallery</title>
  <link rel="stylesheet" href="css/style.css" media="screen" />
</head>
<body>
<h1>Snapshots</h1>
<ul>
  <li>
    <a href="img/01.jpg" title="15165353" onclick="showPic(this);return false;">Chrysanthemum</a>
  </li>
  <li>
    <a href="img/02.jpg" title="15165354" onclick="showPic(this);return false;">Hydrangeas</a>
  </li>
  <li>
    <a href="img/03.jpg" title="15165355" onclick="showPic(this);return false;">Jellyfish</a>
  </li>
  <li>
    <a href="img/04.jpg" title="15165356" onclick="showPic(this);return false;">Koala</a>
  </li>
</ul>
<img id="placeholder" src="img/04.jpg" alt="my image gallery"/>
<p id="description">choose an image.</p>
<script src=js/1.js></script>
</body>
</html>
